<section class="drop">
    <div class="drop__box">
        <div class="drop__box-bg"></div>
        <ul class="drop__list">
        </ul>
    </div>
</section>
<div class="wrapper">
    <ul class="globalstats__list">
        <li class="globalstats__item">
            <p class="globalstats__text">Cases Opened: <span id="casesopened">0</span></p>
        </li>
        <li class="globalstats__item">
            <p class="globalstats__text">Battles created: <span id="battlescreated">0</span></p>
        </li>
        <li class="globalstats__item">
            <p class="globalstats__text">Upgrades: <span id="upgrades">0</span></p>
        </li>
        <li class="globalstats__item">
            <p class="globalstats__text">Jackpots won: <span id="jackpotswon">0</span></p>
        </li>
    </ul>
</div>