<main class="main">
    <!-- @import "./lastdrops.kit" -->
    <section class="cases">
        <div class="wrapper">
            <div class="main__container">
                <h2 class="section__title section__title--cases"><span class="section__title-bg">50/50</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="./cases/redline.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case1.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/ak-47/redline.jpg" alt="Redline Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">Redline</p>
                                    <p class="cases__price">65.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/luckylore.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case2.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/knives/huntsman/lore.jpg" alt="LuckyLore Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">LuckyLore</p>
                                    <p class="cases__price">200.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/blaze.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case3.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/pistols/desert-eagle/blaze.jpg" alt="Blaze Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">Blaze</p>
                                    <p class="cases__price">300.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/tigertooth.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case4.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/knives/talon/tiger-tooth.jpg"
                                    alt="TigerTooth Case Best Item" class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">TigerTooth</p>
                                    <p class="cases__price">400.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <h2 class="section__title section__title--cases"><span
                        class="section__title-bg section__title-bg--2">Weapons</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="./cases/deserteagle.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case5.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/pistols/desert-eagle/blaze.jpg"
                                    alt="Deser Eagle Case Best Items" class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">Desert Eagle</p>
                                    <p class="cases__price">25.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/ak47.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case6.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/ak-47/wild-lotus.jpg" alt="AK-47 Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">AK-47</p>
                                    <p class="cases__price">42.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/m4a4.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case8.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/m4a4/howl.jpg" alt="M4A4 Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">M4A4</p>
                                    <p class="cases__price">65.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/awp.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case9.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/awp/gungnir.jpg" alt="AWP Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">AWP</p>
                                    <p class="cases__price">200.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <h2 class="section__title section__title--cases"><span
                        class="section__title-bg section__title-bg--2">special</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="./cases/1profit.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case12.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/ak-47/gold-arabesque.jpg"
                                    alt="1% Profit Case Best Items" class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">1% Profit</p>
                                    <p class="cases__price">30.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/poseidon.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case7.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/m4a4/poseidon.jpg" alt="Poseidon Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">Poseidon</p>
                                    <p class="cases__price">40.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/25knife.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case11.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/knives/butterfly/crimson-web.jpg"
                                    alt="25% Knife Case Best Items" class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">25% Knife</p>
                                    <p class="cases__price">100.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/10k.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/cases/case10.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/ak-47/wild-lotus.jpg" alt="10k Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">10% 10k</p>
                                    <p class="cases__price">1200.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>